# springboot-querydsl-demo

./: pom.xml
src/main/java/com/leo/demo/: SpringbootDemoApplication.java
src/main/java/com/leo/demo/controller/: TestController.java
src/main/java/com/leo/demo/dto/: Result.java
src/main/java/com/leo/demo/entity/: TCity.java  THotel.java
src/main/java/com/leo/demo/repository/: TCityRepository.java
src/main/java/com/leo/demo/service/: TestServiceImpl.java
src/main/resources/: application-base.yml  queryDSLAPI.md  testRequest.http
src/main/resources/db/migration/: V1__create_city_table.sql  V2__create_hotel_table.sql
src/test/java/com/leo/demo/: SpringbootDemoApplicationTests.java
